# syntax=docker/dockerfile:1

# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

# Manifests first — cached until deps change
COPY package.json package-lock.json ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/shared/package.json ./packages/shared/

RUN --mount=type=cache,target=/root/.npm \
    npm ci --workspaces

# Source after deps to preserve the install cache layer
COPY packages/frontend/ ./packages/frontend/
COPY packages/shared/ ./packages/shared/
COPY tsconfig.base.json ./

# Build-time env vars baked into the JS bundle by Vite.
# Vite reads from a root .env file (envDir: rootDir in vite.config.ts).
ARG REACT_APP_API_URL=/api
ARG REACT_APP_NETWORK=mainnet
ARG REACT_APP_API_TYPE=GATEWAY
ARG REACT_APP_API_URL_COIN_GECKO=https://api.coingecko.com/api/v3/coins/markets

RUN <<EOF cat > .env
REACT_APP_API_URL=${REACT_APP_API_URL}
REACT_APP_NETWORK=${REACT_APP_NETWORK}
REACT_APP_API_TYPE=${REACT_APP_API_TYPE}
REACT_APP_API_URL_COIN_GECKO=${REACT_APP_API_URL_COIN_GECKO}
EOF

RUN npm run build --workspace=cardano-explorer-shared \
 && npm run build --workspace=frontend

# ─── Serve stage ──────────────────────────────────────────────────────────────
FROM nginx:alpine

LABEL org.opencontainers.image.source="https://github.com/kammerlo/phoenix-explorer"
LABEL org.opencontainers.image.description="Phoenix Explorer frontend"

COPY --from=build /app/packages/frontend/build /usr/share/nginx/html
COPY packages/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
