FROM node:20-alpine AS build
WORKDIR /app

# Copy workspace manifests for dependency installation
COPY package.json package-lock.json ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/shared/package.json ./packages/shared/

# Install all workspace deps
RUN npm install --workspaces

# Copy source
COPY packages/frontend/ ./packages/frontend/
COPY packages/shared/ ./packages/shared/
COPY tsconfig.base.json ./

# Build-time env vars (baked into the JS bundle by Vite)
# REACT_APP_API_URL defaults to /api so nginx can proxy to the backend service
ARG REACT_APP_API_URL=/api
ARG REACT_APP_NETWORK=mainnet
ARG REACT_APP_API_TYPE=GATEWAY
ARG REACT_APP_API_URL_COIN_GECKO=https://api.coingecko.com/api/v3/coins/markets

# Write a root-level .env so vite.config.ts (envDir: rootDir) picks it up
RUN printf "REACT_APP_API_URL=%s\nREACT_APP_NETWORK=%s\nREACT_APP_API_TYPE=%s\nREACT_APP_API_URL_COIN_GECKO=%s\n" \
    "$REACT_APP_API_URL" "$REACT_APP_NETWORK" "$REACT_APP_API_TYPE" "$REACT_APP_API_URL_COIN_GECKO" > .env

# Build shared first, then frontend
RUN npm run build --workspace=cardano-explorer-shared
RUN npm run build --workspace=frontend

# --- Serve stage ---
FROM nginx:alpine
COPY --from=build /app/packages/frontend/build /usr/share/nginx/html
COPY packages/frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
