# syntax=docker/dockerfile:1
# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

# Copy only the manifests first so this layer is cached until deps change
COPY package.json package-lock.json ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/

# npm ci is faster than npm install: uses the lockfile exactly, no resolution step.
# BuildKit cache mount keeps the npm download cache across rebuilds.
RUN --mount=type=cache,target=/root/.npm \
    npm ci --workspaces

# Copy source (after deps so source changes don't bust the install layer)
COPY packages/backend/ ./packages/backend/
COPY packages/shared/ ./packages/shared/
COPY tsconfig.base.json ./

# Build shared declarations first (required by TypeScript project references in the backend tsconfig)
# The prebuild hook would also do this, but tsc project references need the .tsbuildinfo to
# already exist before backend's tsc --project runs, so we build shared explicitly first.
RUN npm run build --workspace=cardano-explorer-shared && \
    npm run build --workspace=backend

# ─── Production stage ─────────────────────────────────────────────────────────
# Installs only runtime deps — drops typescript, ts-node, nodemon, type defs, etc.
FROM node:20-alpine
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/

RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev --workspaces

# The backend dist is self-contained (shared types are inlined at compile time)
COPY --from=build /app/packages/backend/dist ./packages/backend/dist

EXPOSE 3000
CMD ["node", "packages/backend/dist/server.js"]
