FROM node:20-alpine AS base
WORKDIR /app

# Copy workspace manifests
COPY package.json package-lock.json ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/

# Install all workspace deps
RUN npm install --workspaces

# Copy source
COPY packages/backend/ ./packages/backend/
COPY packages/shared/ ./packages/shared/
COPY tsconfig.base.json ./

# Build shared first, then backend
RUN npm run build --workspace=shared
RUN npm run build --workspace=backend

EXPOSE 3000

CMD ["node", "packages/backend/dist/server.js"]
